NODE_ENV=production
MONGO_URI_PROD=mongodb+srv://user:password@cluster0-isq4l.mongodb.net/endpoint?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://user:password@cluster0-isq4l.mongodb.net/endpoint?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://user:password@cluster0-isq4l.mongodb.net/endpoint?retryWrites=true&w=majority
JWT_SECRET=myjwtsecretforencryption
PORT=5000
AWS_ACCESS_KEY_ID=AWSAccessKeyId
AWS_SECRET=AWSSecretKey
SEND_EMAILS_TO_ALL=false
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
